# WatchStore

./: WatchStore.sln
WatchStore/: Program.cs  WatchStore.csproj  dbsettings.json
WatchStore-master/WatchStore-master/WatchStore/: Program.cs  WatchStore.csproj
WatchStore-master/WatchStore-master/WatchStore/Controllers/: WatchesController.cs
WatchStore-master/WatchStore-master/WatchStore/Data/Interfaces/: IWatchesCategory.cs
WatchStore-master/WatchStore-master/WatchStore/Migrations/: 20240613131741_Initial.Designer.cs  20240613131741_Initial.cs  20240621185943_Cart.Designer.cs  AppDBContentModelSnapshot.cs
WatchStore-master/WatchStore-master/WatchStore/Pages/: AddWatches.cshtml  AddWatches.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Watches.cshtml  Watches.cshtml.cs
WatchStore-master/WatchStore-master/WatchStore/Properties/: launchSettings.json
WatchStore/Controllers/: ShopCartController.cs  WatchesController.cs
WatchStore/Data/: AppDBContent.cs  DBObjects.cs
WatchStore/Data/Interfaces/: IWatches.cs  IWatchesCategory.cs
WatchStore/Data/Mocks/: MockCategory.cs  MockWatches.cs
WatchStore/Data/Models/: Category.cs  StoreCart.cs  Watch.cs
WatchStore/Migrations/: 20240621185943_Cart.cs  AppDBContentModelSnapshot.cs
WatchStore/Pages/: ElWatches.cshtml  ElWatches.cshtml.cs  Index.cshtml  MechWatches.cshtml  MechWatches.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Watches.cshtml  Watches.cshtml.cs  _ViewImports.cshtml
WatchStore/Pages/Shared/: _Layout.cshtml
WatchStore/wwwroot/css/: site.css
(+6 files in other folders)
